/* =============================resposive for larger than 550px screen================================== */

@media (min-width : 550px) {

    /* ===========typography============ */
    :root {
        --fs-base: 0.9rem;
    }

    /* =================Blog================== */
    .blog-card {
        display: grid;
        grid-template-columns: 3fr 4fr;
        gap: 20px;
    }

    .blog-card-banner {
        overflow: hidden;
        border-radius: 5px;
    }


    .blog-banner-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}


/* =============================resposive for larger than 650px screen================================== */

@media (min-width:650px) {
    :root {
        --fs-1: 2.25rem;
    }

    /* Reused Style */
    .container {
        padding: 0 30px;
    }

    /* Header */
    .navbar {
        padding: 30px 0;
    }

    /* Blog */
    .blog .h2 {
        position: relative;
        text-align: left;
        padding-left: 2rem;
    }

    .blog .h2::before {
        content: "";
        background: hsl(213, 49%, 89%);
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 100%;
        border-radius: 5px;
    }

    .profile-wrapper {
        display: block;
    }

    /* .profile-wrapper, */
    .blog-text {
        overflow: hidden;
        display: -webkit-box;
        color: hsl(216, 12%, 47%);
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        margin-bottom: 1rem;
    }

    .blog .wrapper-flex {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }

    .profile-wrapper {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        padding: 4px;
        background: hsl(213, 49%, 89%);
        overflow: hidden;
        /* object-fit: cover; */
    }

    .profile-wrapper img {
        border-radius: 50%;
    }

    .blog .wrapper {
        flex-direction: column;
        align-items: start;
        gap: 0;
    }

    /* ===================Footer====================== */

    footer .container {
        padding: 5rem 30px;
        grid-template-columns: 2fr 1fr 1fr;
    }

    footer .wrapper {
        text-align: left;
    }

    footer .footer-text {
        margin: 0;
    }
}

/* ==============responsive for larger than 768px screen=============== */

@media (min-width:768px) {
    .container {
        max-width: 800px;
    }
}


/* ==============responsive for larger than 1024px screen=============== */

@media (min-width:1024px) {

    /* typography */
    :root {
        --fs-base: 1rem;
        --fs-1: 2.2rem;
    }

    .container {
        max-width: 1150px;
    }


    /* ==================Header================= */
    header .btn-group {
        display: none;
    }

    header .flex-wrapper {
        display: flex;
        gap: 30px;
    }

    header .desktop-nav {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .desktop-nav .nav-link {
        color: hsl(216, 12%, 47%);
        font-weight: 700;
    }

    .desktop-nav .nav-link:hover {
        color: hsl(229, 94%, 62%);
    }

    .theme-btn-desktop {
        position: relative;
        background: hsl(210, 100%, 98%);
        color: hsl(0, 0%, 100%);
        width: 52px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 100px;
    }

    .theme-btn-desktop.light {
        background: linear-gradient(45deg, hsl(7, 100%, 71%), hsl(46, 100%, 65%));
    }

    .theme-btn-desktop.dark {
        background: linear-gradient(45deg, hsl(225, 100%, 60%), hsl(296, 80%, 40%));
    }

    .theme-btn-desktop::before {
        content: "";
        position: absolute;
        background: hsl(0, 0%, 100%);
        width: 21px;
        height: 21px;
        border-radius: 30px;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);
        box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
        z-index: 2;
    }

    .theme-btn-desktop.dark::before {
        left: calc(100% - 24px);
    }

    /* ====================Hero==================== */
    .hero {
        text-align: left;
    }

    .hero .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }

    .hero .btn-group {
        justify-content: start;
        gap: 30px;
    }

    .hero .left {
        font-size: ;
    }

    .hero .right {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero .pattern-bg {
        position: absolute;
        top: 50%;
        transform: translateY(-45%);
        width: 100%;
        height: 550px;
        background: url("../images/pattern.png");
        background-size: contain;
        opacity: 0.3;
    }

    .hero .img-box {
        position: relative;
        z-index: 2;
    }

    .hero-img {
        width: 90%;
        height: 90%;
        object-fit: cover;
        border-radius: 0 0 280px 230px;
        transform: translateX(30px);
    }

    .hero .shape {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -42%) rotate(-20deg);
        border-radius: 50%;
    }

    .hero .shape-1 {
        background: hsl(229, 94%, 62%);
        width: 90%;
        height: 90%;
        z-index: -1;
    }

    .hero .shape-2 {
        box-shadow: inset -15px -48px 0 hsl(213, 49%, 89%);
        width: 91%;
        height: 92%;
        z-index: 2;
    }

    /* ============Main=========== */
    .main .container {
        display: grid;
        grid-template-columns: 5fr 2fr;
        gap: 60px;
    }

    /* ==============Aside=============== */
    .aside {
        display: block;
        align-self: stretch;
    }

    .aside .h2 {
        color: hsl(216, 12%, 47%);
        margin-bottom: 3rem;
        text-align: center;
        line-height: 1.3;
    }

    .aside .wrapper {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    }

    .topics {
        margin-bottom: 3rem;
    }

    .topic-btn {
        display: flex;
        align-items: stretch;
        background: hsl(0, 0%, 100%);
        border-radius: 10px;
        box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
        overflow: hidden;
    }

    .topic-btn:not(:last-child) {
        margin-bottom: 1rem;
    }

    .topic-btn .icon-box {
        font-size: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: hsl(213, 49%, 89%);
        color: hsl(216, 12%, 47%);
        width: 70px;
        transition: all 0.2s;
    }

    .topic-btn:hover .icon-box {
        background: hsl(229, 94%, 62%);
        color: hsl(0, 0%, 100%);
    }

    .topic-btn p {
        padding: 15px;
        color: hsl(216, 12%, 47%);
        font-weight: 700;
    }

    .tags {
        margin-bottom: 3rem;
    }

    .tags .wrapper {
        display: flex;
        gap: 0.2rem;
        flex-wrap: wrap;
    }

    .tags .hashtag {
        background: hsl(213, 49%, 89%);
        color: hsl(216, 12%, 47%);
        padding: 5px 10px;
        font-size: 0.75rem;
        font-weight: 700;
        border-radius: 5px;
        transition: all 0.2s;
    }

    .tags .hashtag:hover {
        background: hsl(216, 12%, 47%);
        color: hsl(213, 49%, 89%);
    }

    .contact {
        margin-bottom: 3rem;
    }

    .contact p {
        color: hsl(216, 12%, 47%);
        margin-bottom: 1rem;
    }

    .social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .social-link .fa-brands {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: hsl(210, 56%, 94%);
        font-size: 22px;
        border-radius: 50%;
        transition: all 0.2s;
    }

    .social-link .fa-discord {
        color: hsl(235, 86%, 65%);
    }

    .social-link .fa-twitter {
        color: #00acee;
    }

    .social-link .fa-facebook {
        color: hsl(220, 46%, 48%);
    }

    .social-link .fa-brands:hover {
        background: hsl(229, 94%, 62%);
        color: hsla(0, 0%, 100%);
    }


    .newsletter {
        margin-bottom: 98px;
        top: 3rem;
        position: sticky;
    }

    .newsletter p {
        color: hsl(216, 12%, 47%);
        margin-bottom: 1rem;
    }

    .newsletter input {
        border: none;
        background: hsl(213, 49%, 89%);
        display: block;
        width: 100%;
        padding: 0.5rem 1rem;
        font: inherit;
        color: hsl(216, 12%, 47%);
        border-radius: 5px;
        margin-bottom: 1rem;
    }

    .newsletter input::placeholder {
        color: inherit;
    }

    .newsletter input:focus {
        outline: 2px solid;
        outline-offset: 0;
    }

    .newsletter .btn-primary {
        margin: auto;
    }

    .footer-title {
        font-size: 1.125rem;
    }

    .footer-link {
        margin-bottom: 0.3rem;
    }
}