.light-theme {
    /*=============== light theme colors  ===============*/
    --background-primary: hsl(0, 0%, 100%);
    --background-secondary: hsl(210, 100%, 98%);

    --action-primary: hsl(213, 49%, 89%);
    --action-secondary: hsl(210, 56%, 94%);

    --foreground-primary: hsl(218, 24%, 18%);
    --foreground-secondary: hsl(216, 12%, 47%);
    --foreground-tertiary: hsl(214, 22%, 70%);

    --accent: hsl(229, 94%, 62%);

}

.dark-theme {
    /*=============== dark theme colors  ===============*/
    --background-primary: hsl(218, 23%, 23%);
    --background-secondary: hsl(220, 26%, 14%);

    --action-primary: hsl(216, 15%, 52%);
    --action-secondary: hsl(218, 23%, 23%);

    --foreground-primary: hsl(210, 38%, 95%);
    --foreground-secondary: hsl(211, 25%, 84%);
    --foreground-tertiary: hsl(214, 20%, 69%);

    --accent: hsl(229, 94%, 62%);
}


:root {
    /*========== Colors ==========*/
    --white: hsl(0, 0%, 100%);

    /*========== Font and typography ==========*/
    --fs-base: 0.85rem;
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.25rem;
    --fs-4: 0.875rem;
    --fs-5: 0.75rem;

    /*========== spacing ==========*/
    --py: 5rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a,
span {
    display: inline-block;
}

html {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-base);
    line-height: 1.8;
}


li {
    list-style: none;
}

img {
    max-width: 100%;
}

img,
button {
    display: block;
}

button {
    font: inherit;
    border: none;
    background: none;
    cursor: pointer;
}


/* =====================BASE====================== */

.h1,
.h2,
.h3,
.h4 {
    display: block;
    color: var(--foreground-primary);
}

.h1 {
    font-size: var(--fs-1);
    font-weight: 900;
}

.h2 {
    font-size: var(--fs-2);
    font-weight: 700;
}

.h3 {
    font-size: var(--fs-3);
    font-weight: 700;
}

.h4 {
    font-size: var(--fs-4);
    font-weight: 700;
}

.text-sm {
    font-size: var(--fs-4);
}

.text-tiny {
    font-size: var(--fs-5);
}


/* =====================REUSABLE CSS CLASSES======================= */
.container {
    padding: 0 15px;
    margin-inline: auto;
    margin: auto;
}

.btn {
    min-width: 10rem;
    border-radius: 100px;
    text-align: center;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--accent);
    color: var(--white);
    padding: 0.6rem 1.2rem;
}

.btn-primary:hover {
    background: var(--foreground-secondary);
    color: var(--action-primary);
    padding: 0.6rem 1.2rem;
}

.btn-secondary {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    padding: 0.6rem 1.2rem;
    border: 3px solid var(--foreground-tertiary);
}

.btn-secondary:hover {
    color: var(--accent);
    border: 3px solid var(--accent);
}

/* ======================Extra style for dark theme======================== */

.dark-theme .btn-primary:hover {
    color: var(--background-primary);
}

.dark-theme .blog-topic {
    background: var(--action-primary);
    color: var(--foreground-secondary);
}

.dark-theme .blog-topic:hover {
    background: var(--foreground-primary);
    color: var(--action-primary);
}

.dark-theme .load-more:hover {
    color: var(--white);
}

.dark-theme .aside .h2 {
    color: var(--foreground-primary);
}

/* ==========================HEADER============================== */

header {
    background: var(--background-primary);
}

header .flex-wrapper {
    display: none;
}

.navbar {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;

}

.logo {
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--foreground-primary);
}

.logo span {
    color: var(--accent);
}

header .btn-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-btn-mobile,
.nav-menu-btn,
.nav-close-btn {
    background: var(--action-secondary);
    color: var(--foreground-tertiary);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    transition: all 0.2s ease-in;
    /* margin-right: 10px; */
}

:is(.theme-btn-mobile, .nav-menu-btn, .nav-close-btn):hover {
    background: var(--accent);
    color: var(--white);
}


.theme-btn-mobile .fa-solid {
    display: none;
}


.theme-btn-mobile.light .fa-sun,
.theme-btn-mobile.dark .fa-moon {
    display: block;
}

.mobile-nav {
    position: fixed;
    inset: 0;
    background: var(--background-primary);
    padding: 70px 20px;
    overflow: auto;
    /* overscroll-behavior: contain; */
    transform: translateX(100%);
    visibility: hidden;
    transition: 0.5s cubic-bezier(1, 0, 0.3, 0.7);
    z-index: 10;
}

.mobile-nav.active {
    transform: translateX(0);
    visibility: visible;
}

.nav-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
}

.mobile-nav .wrapper {
    padding-bottom: 1.25rem;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid var(--action-primary);
}

.mobile-nav .nav-title {
    margin-bottom: 1rem;
}

.mobile-nav .nav-item {
    margin-bottom: 0.5rem;
}

.mobile-nav .nav-link {
    font-size: var(--fs-3);
    color: var(--foreground-secondary);
    transition: all 0.2s ease-in;
}

.mobile-nav .nav-link:hover {
    color: var(--accent);
}



/* ===================Hero======================== */

.hero {
    background: var(--background-primary);
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}


.hero .h1 {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.hero b {
    color: var(--accent);
    font-weight: inherit;
}

.hero .h3 {
    color: var(--foreground-secondary);
    margin-bottom: 2rem;
}

.hero .btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.hero .right {
    display: none;
}


/* =====================Main======================== */

.main {
    background: var(--background-secondary);
    padding: var(--py) 0;
}

.blog .h2 {
    line-height: 1.3;
    margin-bottom: 3rem;
    /* text-align: center; */
}

.blog-card-group {
    margin-bottom: 3rem;
}

.blog-card {
    background: var(--background-primary);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
    transition: 0.25s ease;
}

.blog-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-card-banner {
    width: 100%;
}

.blog-content-wrapper {
    padding: 10px 15px;
}

.blog-topic {
    background: var(--action-primary);
    color: var(--foreground-secondary);
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: all 0.2s;
}

.blog-topic:hover {
    background: var(--foreground-secondary);
    color: var(--action-primary);
}

.blog-card h3 {
    line-height: 1.4;
    margin-bottom: 1rem;
    transition: a11 0.2s;
}

.blog-card h3:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.blog-text,
.profile-wrapper {
    display: none;
}


.blog .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.blog .h4 {
    color: var(--foreground-secondary);
    transition: all 0.2s;
}

.blog .h4:hover {
    color: var(--accent);
}

.blog .text-sm {
    display: flex;
    align-items: center;
    color: var(--foreground-tertiary);
    gap: 5px;
}

.blog .separator {
    background: var(--foreground-tertiary);
    margin-inline: 3px;
    margin: 0 3px;
    height: 3px;
    border-radius: 3px;
}

.load-more {
    margin: auto;
    background: var(--foreground-secondary);
    color: var(--background-secondary);
    padding: 0.6rem 1.2rem;
    transition: all 0.4s;
}

.load-more:hover {
    background: var(--accent);
}


/* ========================Aside========================= */

.aside {
    display: none;
}

/* ==========================Footer=============================== */

footer {
    background: var(--background-primary);
}

footer .container {
    padding: var(--py) 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

footer .wrapper {
    text-align: center;
}

.footer-text {
    color: var(--foreground-secondary);
    max-width: 300px;
    margin: auto;
}

.footer-title {
    color: var(--foreground-primary);
    font-weight: 700;
    margin-bottom: 0.4rem;
}

.footer-link {
    color: var(--foreground-secondary);
}

.footer-link:hover {
    color: var(--accent);
}

.copyright {
    color: var(--foreground-secondary);
    font-size: var(--fs-4);
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--action-primary);
}

.copyright a {
    color: var(--accent);
    font-weight: 500;
}

.copyright a:hover {
    text-decoration: underline;
}